########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=localhost
zlt.datasource.username=root
zlt.datasource.password=root

##### redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
zlt.elasticsearch.cluster-name=elasticsearch
zlt.elasticsearch.cluster-nodes=192.168.0.116:9300

##### sentinel配置
zlt.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
zlt.fdfs.web-url=127.0.0.1
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122